{
  "name": "mikrotik-proxy-api",
  "version": "1.0.0",
  "description": "Proxy API para MikroTik RouterOS v7+ com rate limiting e integração Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node production.js",
    "dev": "nodemon server.js",
    "test": "node test-client.js",
    "benchmark": "node benchmark.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop mikrotik-proxy-api",
    "pm2:restart": "pm2 restart mikrotik-proxy-api",
    "pm2:logs": "pm2 logs mikrotik-proxy-api",
    "pm2:status": "pm2 status",
    "health": "curl -s http://localhost:3001/health | jq .",
    "metrics": "curl -s -H 'X-Dashboard-Password: admin123' http://localhost:3001/metrics | jq ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-routeros": "^1.6.9",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "mikrotik",
    "proxy",
    "api",
    "rate-limit",
    "supabase"
  ],
  "author": "MikroTik Proxy API",
  "license": "MIT"
}
